<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v2_graph"
    app:startDestination="@id/takePictureFragment">

    <fragment
        android:id="@+id/takePictureFragment"
        android:name="me.penguinpistol.cameratest.v2.TakePictureFragment"
        android:label="TakePictureFragment"
        tools:layout="@layout/fragment_take_picture_v2"/>

</navigation>