<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="me.penguinpistol.cameratest.TestOption"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            style="@style/RoundButton"
            android:id="@+id/btn_start_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정면/왼쪽/오른쪽 나눠서 촬영하기"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_start_v2"/>

        <com.google.android.material.button.MaterialButton
            style="@style/RoundButton"
            android:id="@+id/btn_start_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="한번에 촬영하기"
            app:layout_constraintTop_toBottomOf="@id/btn_start_v1"
            app:layout_constraintBottom_toTopOf="@id/btn_option" />

        <com.google.android.material.button.MaterialButton
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_option"
            android:text="테스트 옵션 변경"
            app:layout_constraintTop_toBottomOf="@id/btn_start_v2"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>